# kuangjia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myzqtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myzqtask/: ApiService.java  Bean.java  Bean5.java  Beanfenlei.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  BlankFragment6.java  BlankFragment7.java  GridDivider.java  MainActivity.java  MyPager.java  MyPager2.java  adapter.java
app/src/main/java/com/example/myzqtask/adapters/: BanAdapter.java  MyAdapter1.java  MyAdapter2.java  MyAdapter3.java  MyAdapter5.java
app/src/main/java/com/example/myzqtask/bean/: CatalogItem.java  CatalogListBean.java  CatalogTabBean.java  CategoryListBean.java  CategoryTabBean.java  GoodsListBean.java  IndexBean.java  LoginInfo.java
app/src/main/java/com/example/myzqtask/model/: FragmentModel.java  FragmentModel1.java  FragmentModel2.java  FragmentModel3.java  FragmentModel4.java
app/src/main/java/com/example/myzqtask/prsenter/: FragmentPresenter.java  FragmentPresenter1.java  FragmentPresenter2.java  FragmentPresenter3.java  FragmentPresenter4.java
app/src/main/java/com/example/myzqtask/view/: FragmentView.java  FragmentView1.java  FragmentView2.java  FragmentView3.java  FragmentView4.java
app/src/main/res/drawable/: dw_0.xml  dw_1.xml  dw_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment5.xml  fragment_blank_fragment6.xml  fragment_blank_fragment7.xml  layout1.xml  layout2.xml  layout3.xml  layout5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myzqtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
