<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/im4"
    android:background="@color/cardview_dark_background"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"
            android:layout_marginLeft="170dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a"
            android:layout_marginTop="100dp"
            android:id="@+id/im5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张权"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"
           android:layout_toRightOf="@id/im5"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyc5"
        />
</LinearLayout>